@author: Daniel Ramirez Guitron

Date: 19/04/2025

Linkdin: https://www.linkedin.com/in/danielguitron/

Github: https://github.com/dannngu

E-mail: contactguitron@gmail.com

In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('../data/raw/data_employes_to_clean.csv')

In [4]:
df.sample(10)

    Index   Age      Salary  Rating       Location  Established Easy Apply
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1